# library-management-service

./: Dockerfile.server  README.md  docker-compose.yml  library-management-collection.postman_collection.json  pom.xml
.github/workflows/: docker-build-push.yml  test.yml
k8s/: deployment.yaml  ingress.yaml  log-pv.yaml  mongo-deployment.yaml  mongo-secret.yaml  service.yaml
src/main/docker/: Dockerfile
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/config/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/resources/mock/: book-create-request.json  book-query-response.json  borrow-book-create-request.json  borrow-book-create-response.json  borrower-create-request.json  borrower-create-response.json
